[buildout]
extends = versions.cfg
extensions = mr.developer
parts = playground
develop = .
auto-checkout = openprocurement_client
# show-picked-versions = true
# update-versions-file = versions.cfg

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git rev=2.0b5

[playground]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    flask 
    openprocurement.playground
initialization =
    import os
    os.environ['FLASK_APP'] = 'openprocurement.playground'
scripts = flask
