[buildout]
extends = versions.cfg
extensions = mr.developer
parts = playground
develop = .
# show-picked-versions = true
# update-versions-file = versions.cfg

[playground]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    flask 
    openprocurement.playground
initialization =
    import os
    os.environ['FLASK_APP'] = 'openprocurement.playground'
scripts = flask
